<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style >
        *{
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body{
            background-color: rgb(11, 10, 10);
            padding:3px;
           color : white;
        }
        nav{
/*            
            background-color: rgb(31, 29, 29); */
         height: 50px;
         display : flex;
         align-items: center;
         justify-content: space-between;
    
        }
        nav ul {
            width:100%;
            display : flex;                
               
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
               }
        nav ul li {
            color : white;
            list-style-type: none;
        font-size : 20px;
      
        }
        nav ul li a {
            text-decoration: none;
            color:white;
            border-radius: 3px;
            padding: 5px;
            margin-top:3px;
            transition : 0.3s all ease;
        }
          nav ul li a:hover {
            background-color: white;
            color : black;
          } 

          nav ul li a:active {
            background-color: white;
            color : black;
          } 
         @media(max-width:952px)     {
           nav ul {
              text-align: center;
            position: absolute;
            top : 80px;
            left : 0px;
            width : 100%;
            height : 100vh;
            display: block;
           }
         nav ul li {
            margin : 40px 0px;
            
         }
         nav ul li a:hover {
            background-color: white;
            color : black;
            font-size : 24px;
          }
          .intro-text{
            text-align: center;
          } 
         }
        /* .home {
            background-image: url("326571681_990665555247533_2958760289417957399_n.jpg"); */
             .abt{
                margin-top:5px;
                font-size:42px;
             }
        .img{
            margin-top : 5px;

        }
        .intro-text{
            position : absolute ;
            right:480px;
            top : 250px;
            font-size:32px;
            
        }
        .intro-text1{
            visibility: hidden;
        }
        @media(max-width:952px){
            .intro-text{
              visibility: hidden;
            }
            .intro-text1{
                visibility: visible;
                text-align:center;
                position:absolute;
                top:10px;
                left:180px;
            }
            .ball{
                animation-name:ball;
                animation-duration: 5s;
            }
            @keyframes ball {
                0%{left:0px;}
                50%{left:25px;}
                100%{left:0px;}
            }
        }
        .img1{
            margin:25px;
        }
        .txt{
            margin:10px;
            width:35%;
            text-align: center;
        }
        .abt1{
            text-decoration: underline;
            text-decoration-color:blue;
        }
        .about{
            margin-top:5px;
            display:flex;
             justify-content: space-around;
                 
        }
        @media(max-width:952px){
            .about{
                display:flex;
                flex-direction: column;
                align-items: center;
            }
        }
        .card img 
        {
            width:80%;
            height:200px
    
        }
        .card{
            width:30%;
            margin:5px;
            border-radius : 3px;
            text-align: center;
            font-size:24px;
            border : solid white 1px;
            padding:20px;
            text-align: center;
        }
        .card:hover{
            box-shadow: 2px;
            border: blue solid 1px;
        }
        .crd-txt{
            background-color: white;
            color:black;
            width:80%;
            margin-left:36px;
          
        }
        .title{
            margin-top : 5px;
            margin-bottom:5px;
            font-size:32px;
            text-align: center;
        }
        #skills{
             display : flex;
             flex-direction: row;
             flex-wrap: wrap;
             justify-content: center;
             align-content: center;
        }
         @media(max-width:952px){
            #skills{
             display : flex;
             flex-direction:column;
        }
        .abt{
            text-align:center;
        }
        .sts{
            display:flex;
            flex-direction: column;
        }
        .card{
            margin:0px;
        }
         }
         .sts{
            display: flex;
            flex-direction: column;
          
         }
       
        /* @media(max-width:952px) {
       .ac{
        text-align: center;
       }     
        } */
    .ball{
        height:10px;
        width:10px;
        border-radius: 50%;
       background-color:white;
       position:absolute;
       left:0px;
       animation-name:ball;
       animation-duration: 10s;
       animation-iteration-count: infinite;
    }   
        
    @keyframes ball {
        0% {left:0px;}
        50%{left:420px;}
        100%{left:0px;}
    }
    .ball1{
        position : absolute;
        height: 20px;
        width:20px;
        background-color: white;
        border-radius:50%;
         animation-name:ball1;
        animation-duration: 5s;
        animation-iteration-count:infinite; 
        left:550px;
        top:560px;
    }
   
    @keyframes ball1 {
        0%{top:560px;}
        50%{top:900px;}
        100%{top:560px;}
    }
    @media(max-width:952px) {
        .ball1{
            height:10px;
            width:10px;
            animation-name:ball1;
            animation-duration: 5s;
            animation-iteration-count:infinite;

        }
        
    }
    .intro2{
        font-size:28px;
        margin-top:8px;
        border:1px solid white;
        height:342px;
        padding:20px;
    }
    @media(max-width:952px){
  .intro2{
    border:none;
    width:100%;
    font-size:15px;
  }
    }
        </style>
</head>
<body>
    <nav >
        <ul>
            <li><a href ="#home" >Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href ="#contact">Contact Me</a></li>
        </ul>
    </nav>
    <div id="home">
        <div class="img">
<img src = "/intro.png" alt = "display-picture" width ="100%" height="400px" >
<div class="intro-text1">
    WELCOME
     <div class="ball">

    </div>
</div>
<div class="intro-text">
    WELCOME TO MY WEBSITE
    <div class="ball">

    </div>
</div>
</div>
    </div>
    <div class="abt"><span class="abt1">ABO</span>UT ME</div>
        <div class="about">
        
        <div class="img1">
       <img src = "/326571681_990665555247533_2958760289417957399_n.jpg" width="100%" height ="342px"> 
       </div>
       <div class="txt">
        <div class="ball1">

    </div>
    
        <div class="ball2">

    </div>
    
        <div class="ball3">

    </div>
        <div class="intro2">Hii!!!<br>My name is Eshita Jain.I am a first year undergraduate student of department of Mechanical Engineering enrolled in its dual degree course.I love to design pages along with that I love to code and challenge myself with new problems.</div>
       </div>
    </div>
    <div class="abt">
        <span class="abt1">SKI</span>LLS 
    </div>
    <div id="skills">
       
       <div class="card">
        <img src = "/ISO_C++_Logo.svg.png" ><br>
        <div class="crd-txt">C++</div></div>
       <div class="card">
        <img src ="/c logo.png"><br>
        <div class="crd-txt">C</div>
    </div>
       <div class="card">
           <img src = "/download.png"><br>
           <div class="crd-txt">HTML</div>
       </div>
       <div class="card">
        <img src="/download (1).png"><br>
        <div class="crd-txt">CSS</div></div>
       <div class="card">
        <img src = "/java-logo-java-logo-white-background-vector-format-available-127575473.jpg" ><br>
        <div class="crd-txt">JAVA</div>
    </div> 
    <!-- <div class="card">
        <img src = "/download (2).png"><br>
        JAVASCRIPT
    </div> -->
    </div>
<div class="sts">
    <div style="font-size:35px;margin-top:57px;">
        <u>MY STATS</u>
        </div>
         <div>
        <ul class="ac" style = "font-size:28px">
            <li>2-star coder on CodeChef</li>
            <li>80+ questions on Geeks for Geeks</li>
            <li>2 projects</li>

            </ul>
        </div>
        
    </div>
    <div id="contact">
    <div class="abt">
        <span class="abt1">CON</span>TACT-ME 
    </div>

</div>

</body>
</html>